<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIBehaviorTree/EditorBTreeMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/AIBehaviorTree/EditorBNode.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/AIBehaviorTree/Base/BNode.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/AIBehaviorTree/Base/BTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehaviorTree/EditorBTree.cs" Line="20" Column="37" />
      <File FileName="Assets/Scripts/AIBehaviorTree/BTreeWin.cs" Line="5" Column="27" />
      <File FileName="Assets/Scripts/AIBehaviorTree/EditorBTreeMgr.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>