<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/EditorBTreeMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/EditorBNode.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Editor/EditorBTree.cs" Line="35" Column="34" />
      <File FileName="Assets/Scripts/AIBehaviorTree/Base/BNode.cs" Line="57" Column="26" />
      <File FileName="Assets/Scripts/AIBehaviorTree/BNodeFactory.cs" Line="47" Column="16" />
      <File FileName="Assets/Scripts/Editor/EditorBTreeMgr.cs" Line="49" Column="25" />
      <File FileName="Assets/Scripts/AIBehaviorTree/AIManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>