<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/EditorBNode.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Editor/EditorBTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehaviorTree/Base/BNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehaviorTree/BNodeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/EditorBTreeMgr.cs" Line="46" Column="34" />
      <File FileName="Assets/Scripts/AIBehaviorTree/AIManager.cs" Line="61" Column="11" />
      <File FileName="Assets/Scripts/Editor/EWin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehaviorTree/Base/BTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehaviorTree/DecoratorNode/BNodeDecoratorNothing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehaviorTree/ConditionNode/BNodeConditionNothing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIBehaviorTree/CompositeNode/BNodeSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/NewBehaviourScript.cs" Line="24" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AIBehaviorTree" expanded="True" />
              <Node name="Test" expanded="True">
                <Node name="NewBehaviourScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>