<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIBehaviorTree/BNodeFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/AIBehaviorTree/Base/BTree.cs" Line="28" Column="10" />
      <File FileName="Assets/Scripts/Editor/EditorBTree.cs" Line="38" Column="39" />
      <File FileName="Assets/Scripts/Editor/EditorBNode.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Test/NewBehaviourScript.cs" Line="26" Column="39" />
      <File FileName="Assets/Scripts/Editor/EWin.cs" Line="79" Column="38" />
      <File FileName="Assets/Scripts/AIBehaviorTree/AIManager.cs" Line="17" Column="19" />
      <File FileName="Assets/Scripts/AIBehaviorTree/BNodeFactory.cs" Line="33" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AIBehaviorTree" expanded="True">
                <Node name="Base" expanded="True" />
              </Node>
              <Node name="Test" expanded="True">
                <Node name="NewBehaviourScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>